# CelebrityShortestPathFinder

./: .gitignore  COMPLETE_SETUP_GUIDE.md  MYSQL_SETUP.md  README.md  database_stats.sql  docker-compose.dev.yml  docker-compose.yml  monitor-memory.sh  railway.json
.do/: app.yaml
.github/workflows/: deploy-frontend-pages.yml  gh-pages.yml
backend/: .dockerignore  Dockerfile  download-cache.sh  fly.toml  package.bat  pom.xml
backend/CelebrityShortestPathFinder/: .gitignore  LICENSE.txt  docker-compose.yml
backend/CelebrityShortestPathFinder/backend/: .dockerignore  Dockerfile
backend/CelebrityShortestPathFinder/backend/src/main/java/com/example/: CelebrityController.java
backend/CelebrityShortestPathFinder/backend/src/main/java/com/example/entity/: Celebrity.java  CelebrityTitle.java  Title.java
backend/CelebrityShortestPathFinder/backend/src/main/java/com/example/repository/: CelebrityTitleRepository.java  TitleRepository.java
backend/CelebrityShortestPathFinder/backend/src/main/java/com/example/service/: DataLoadingService.java  DatabaseGraphService.java
backend/CelebrityShortestPathFinder/backend/src/main/resources/: application-database.properties  application.properties
backend/CelebrityShortestPathFinder/frontend/: Dockerfile
backend/CelebrityShortestPathFinder/frontend/src/app/: layout.js
backend/CelebrityShortestPathFinder/frontend/src/components/: PathResult.js  SearchForm.js
backend/src/main/java/com/example/: ActorController.java  ActorShortestPathAppApplication.java  CelebrityController.java  CelebrityShortestPathFinderApplication.java  CorsConfig.java  Graph.java
backend/src/main/java/com/example/entity/: Celebrity.java  Title.java
backend/src/main/java/com/example/repository/: CelebrityRepository.java
backend/src/main/java/com/example/service/: DataLoadingService.java  DatabaseGraphService.java
backend/src/main/resources/: application-database.properties  application-mysql.properties  application-production.properties  application.properties
frontend/: .dockerignore  .env.local  Dockerfile  Dockerfile.dev  eslint.config.mjs  fly.toml  jsconfig.json  next.config.mjs  nginx.conf  package-lock.json  package.json
frontend/src/.next/: trace
frontend/src/.next/cache/: .rscinfo
frontend/src/.next/server/: server-reference-manifest.js
frontend/src/.next/server/app/: page_client-reference-manifest.js
frontend/src/.next/server/chunks/: [root-of-the-server]__48b32c58._.js.map  node_modules_next_229848ed._.js.map
frontend/src/.next/static/chunks/: [root-of-the-server]__8df7605f._.js  [root-of-the-server]__8df7605f._.js.map  [root-of-the-server]__a2f1cdd3._.css  [root-of-the-server]__a2f1cdd3._.css.map  [root-of-the-server]__e2c08166._.js  [root-of-the-server]__e2c08166._.js.map  _4af9aded._.js  _4af9aded._.js.map  _4e0b947a._.js  _4e0b947a._.js.map  _aed4e2c2._.js  _aed4e2c2._.js.map  node_modules_@swc_helpers_cjs_00636ac3._.js.map  node_modules_a51498a5._.js.map  node_modules_next_dist_0eb1e458._.js.map  node_modules_next_dist_1a6ee436._.js.map  (+13 more)
frontend/src/app/: globals.css  layout.js  page.js
frontend/src/components/: Footer.js  Header.js  PathResult.js  SearchForm.js
(+27 files in other folders)
